name=pixels-dice-interface
version=1.1.0
author=Jonathan Diamond <jonathan.mi.diamond@gmail.com>
maintainer=Jonathan Diamond <jonathan.mi.diamond@gmail.com>
sentence=An Arduino library for Pixels Dice
paragraph=This interface is abstracts away the asynchronous events to allow the dice to be handled with a simple event loop. The functions handle interacting with the BLE services and allow the data to be handled by polling.
category=Device Control
url=https://github.com/axlan/arduino-pixels-dice
architectures=esp32