; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
extra_scripts =
  pre:pio_scripts/build_example_ino.py
  post:pio_scripts/clear_example_ino.py
build_flags =
    -D CORE_DEBUG_LEVEL=3

[env:serial_example]
custom_example_target=Serial

[env:web_request_example]
custom_example_target=WebRequest
board_build.partitions = examples\WebRequest\no_factory_4MB.csv
